{
    "name": "projecte-afanoc",
    "version": "1.0.0",
    "description": "Joc multijugador tipus Gather Town",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "body-parser": "^2.2.1",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "mongoose": "^9.0.1",
        "socket.io": "^4.7.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}
