<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Joc Junglix</title>
  <link rel="stylesheet" href="style.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.js"></script>
  <style>
      .hidden { display: none !important; }
      /* Estilo básico para el botón de salir */
      #exit-game-btn {
          position: fixed;
          top: 10px;
          right: 10px;
          z-index: 1000;
          background: #0066cc;;
          color: white;
          padding: 10px;
          border: none;
          cursor: pointer;
      }
  </style>
</head>

<body>

<header class="main-header">
  <div class="header-left">
    <span class="logo">JUNGLIX</span>
    <nav class="main-nav">
      <span class="nav-link play-link" onclick="openMap()">Juguem!</span>
      <span id="chat-link" class="nav-link hidden" onclick="openChat()">Chat</span>
      <a class="nav-link" href="sobre_nosaltres.html">Sobre nosaltres</a>
      
      <a id="admin-salas-link" class="nav-link hidden" href="salas.html" style="color: #fdbb2d;">Salas</a>
    </nav>
  </div>
 <div id="login-btn" class="login-link" onclick="openLogin()">Inici de sessió</div>
</header>

<section class="hero">
  <div class="hero-text">
    <h1>Un espai segur per jugar i compartir</h1>

  <a class="hero-btn" onclick="openMap()">A JUGAR!</a>
  </div>
</section>

<div id="join-room-modal" class="modal hidden">
  <div class="modal-content">
    <span class="close" onclick="closeJoinRoomModal()">×</span>
    <h2>Unirse a una sala</h2>

    <input
      type="text"
      id="join-room-code"
      placeholder="Código de sala"
      maxlength="6"
    />

    <button onclick="submitJoinRoom()">Entrar</button>
  </div>
</div>


<div id="login-modal" class="modal hidden">
  <div class="modal-content">
    <span class="close" onclick="closeLogin()">×</span>

    <div id="login-choice">
      <h3>Iniciar sessió</h3>

      <div class="role-buttons">
        <button onclick="showPlayerLogin()">Jugador</button>
        <button onclick="showModeratorLogin()">Moderador</button>
      </div>
    </div>
    
    

    <div id="login-player" class="hidden">
      <h3>Inici de sessió </h3>

      <label>Nom d'usuari<span class="required">*</span></label>
      <input type="text" id="player-username">

      <label>Contrasenya<span class="required">*</span></label>
      <input type="password" id="player-password">

      <button onclick="loginAsPlayer()">Entrar com a jugador</button>

      <p class="register-link" onclick="openRegister()">
        Registrar-se
      </p>

      <p class="register-link" onclick="backToRoleChoice()">← Tornar</p>

    </div>

    <div id="login-moderator" class="hidden">
      <h3>Inici de sessió · Moderador</h3>

      <label>Usuari moderador<span class="required">*</span></label>
      <input type="text" id="moderator-username">

      <label>Contrasenya<span class="required">*</span></label>
      <input type="password" id="moderator-password">

      <button onclick="loginAsModerator()">Entrar com a moderador</button>

      <p class="register-link" onclick="openRegister()">
        Registrar-se
      </p>

      <p class="small-note">
        Accés restringit a moderadors
      </p>

      <p class="register-link" onclick="backToRoleChoice()">← Tornar</p>

    </div>

  </div>
</div>

<div id="register-modal" class="modal hidden">
  <div class="modal-content">
    <span class="close" onclick="closeRegister()">×</span>
    <h3>Registrar-se</h3>
    
    <label>Nom complet<span class="required">*</span></label>
    <input type="text" id="reg-fullname" required>
    
    <label>Nom d'usuari<span class="required">*</span></label>
    <input type="text" id="reg-username" required>
    
    <label>Email<span class="required">*</span></label>
    <input type="email" id="reg-email" required>
    
    <label>Edat<span class="required">*</span></label>
    <input type="number" id="reg-age" min="1" max="120" required>
    
    <label>Contrasenya<span class="required">*</span></label>
    <input type="password" id="reg-password" required>
    
    <label>Codi Admin (Opcional)</label>
    <input type="text" id="reg-admin-code" placeholder="Si tens codi, posa'l aquí">

    <button onclick="registerUser()">Crear compte</button>
  </div>
</div>

<div id="quiz-modal" class="modal hidden">
  <div class="modal-content quiz-content">
    <span class="close" onclick="closeQuiz()">×</span>
    
    <h3 id="quiz-question">...</h3>
    
    <div id="quiz-options-container" class="hidden">
        <div id="quiz-options-grid" class="quiz-options-grid">
            </div>
    </div>

    <div id="quiz-input-container" class="hidden">
      <input type="text" id="quiz-input" placeholder="Escribe tu respuesta..." autocomplete="off">
      <button id="quiz-submit-btn" class="quiz-btn">Enviar</button>
    </div>
    
    <p id="quiz-result" class="hidden"></p>
  </div>
</div>

<div id="game-container" style="display:none;"></div>

<button id="exit-game-btn" class="hidden" onclick="returnToLanding()">Sortir del Joc</button>

<div id="chat-container" class="hidden">
  <div class="chat-header">
    <span>Xat</span>
    <div class="chat-header-buttons">
      <button type="button" onclick="openAddFriend()">➕</button>
      <button type="button" onclick="toggleChatSize()">⤢</button>
      <button type="button" onclick="closeChat()">✕</button>
    </div>
  </div>

  <div id="add-friend-modal" class="modal hidden">
    <div class="modal-content">
      <span class="close" onclick="closeAddFriend()">×</span>
      <h3>Afegir amic</h3>
      <input type="text" id="friend-username" placeholder="Nom d'usuari" />
      <button onclick="sendFriendRequest()">Enviar sol·licitud</button>
    </div>
  </div>

  <div id="chat-messages"></div>
  <div class="chat-input">
    <input type="text" id="chat-text" placeholder="Escriu un missatge..." />
    <button type="button" onclick="sendChatMessage()">Enviar</button>
  </div>
</div>

<script src="game.js"></script>
<script src="menu.js"></script>

</body>
</html>