<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nosotros - El Equipo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="body-sobre-nosotros">

  <a href="index.html" class="btn-volver">
    <i class="fas fa-arrow-left"></i> Volver al Inicio
  </a>

  <div class="container-about">
    <header class="about-header">
      <h1>Conèixe'ns!</h1>
      <p class="subtitle">Software developers</p>
    </header>

    <section class="intro-box">
      <p>
        Som un grup de quatre estudiants de segon de carrera de la FIB. Hem creat aquest joc cooperatiu i didàctic amb 
        l'objectiu de fer més agradable l'estància de qualsevol nen o adolescent a qualsevol hospital o on sigui que estigui.
      </p>
    </section>
    
    <section class="team-grid">
      
      <div class="team-card">
        <img src="img/roger.jpg" alt="Roger Molina" class="profile-pic" onerror="this.style.display='none';this.nextElementSibling.style.display='flex'">
        <div class="img-fallback"><i class="fas fa-user-astronaut"></i></div>
        
        <h3>Roger Molina</h3>
        <span class="role">Full Stack Developer</span>
        
        <a href="mailto:roger.molina.fernandez@estudiantat.upd.edu" class="email-link">
          <i class="fas fa-envelope"></i> roger.molina.fernandez@<br>estudiantat.upc.edu
        </a>
      </div>

      <div class="team-card">
        <img src="img/marcel.jpg" alt="Marcel Barrio" class="profile-pic" onerror="this.style.display='none';this.nextElementSibling.style.display='flex'">
        <div class="img-fallback"><i class="fas fa-code"></i></div>

        <h3>Marcel Barrio</h3>
        <span class="role">Frontend Developer</span>
        
        <a href="mailto:marcel.barrio@estudiantat.upd.edu" class="email-link">
          <i class="fas fa-envelope"></i> marcel.barrio@<br>estudiantat.upc.edu
        </a>
      </div>

      <div class="team-card">
        <img src="img/hector.jpg" alt="Héctor Gutiérrez" class="profile-pic" onerror="this.style.display='none';this.nextElementSibling.style.display='flex'">
        <div class="img-fallback"><i class="fas fa-database"></i></div>

        <h3>Héctor Gutiérrez</h3>
        <span class="role">Backend Developer</span>
        
        <a href="mailto:hector.gutierrez.rafols@estudiantat.upd.edu" class="email-link">
          <i class="fas fa-envelope"></i> hector.gutierrez.rafols@<br>estudiantat.upc.edu
        </a>
      </div>

      <div class="team-card">
        <img src="img/josep.jpg" alt="Josep Collell" class="profile-pic" onerror="this.style.display='none';this.nextElementSibling.style.display='flex'">
        <div class="img-fallback"><i class="fas fa-laptop-code"></i></div>

        <h3>Josep Collell</h3>
        <span class="role">DevOps Engineer</span>
        
        <a href="mailto:josep.collell@estudiantat.upd.edu" class="email-link">
          <i class="fas fa-envelope"></i> josep.collell@<br>estudiantat.upc.edu
        </a>
      </div>

    </section>
    
  </div>
  <footer class="about-footer">
    <p>&copy; 2024 Tu Empresa Tecnológica</p>
  </footer>

</body>
</html>