/* =========================================================
   1. RESET & GLOBALES
========================================================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-image: url("/fotos/fotofondo.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* Asegura que el fondo quede fijo si hay scroll */
  background-attachment: fixed; 
}

/* Clase de utilidad para ocultar elementos */
.hidden {
  display: none !important;
}

/* =========================================================
   2. HEADER & NAVEGACIÓN
========================================================= */
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  z-index: 10;
}

.logo {
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 40px;
}

.main-nav {
  display: flex;
  gap: 25px;
}

.nav-link {
  color: white;
  font-weight: 600;
  cursor: pointer;
  text-shadow: 0 2px 8px rgba(0,0,0,0.6);
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.play-link {
  font-weight: 800;
  letter-spacing: 1px;
}

/* Login Link (Derecha) */
.login-link {
  font-size: 20px;
  font-weight: 800;
  color: white;
  cursor: pointer;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}

.login-link:hover {
  text-decoration: underline;
}

/* --- BOTÓN SALAS (ADMIN) --- */
#admin-salas-link {
  position: absolute;       
  left: 50%;                
  transform: translateX(-50%); 
  top: 25px;               
  
  font-size: 28px;          
  font-weight: 900;         
  color: #fdbb2d;           
  text-transform: uppercase; 
  text-decoration: none;
  letter-spacing: 2px;
  
  text-shadow: 0 0 15px rgba(253, 187, 45, 0.6);
  cursor: pointer;
  z-index: 20;
  transition: transform 0.2s ease, text-shadow 0.2s ease;
}

#admin-salas-link:hover {
  transform: translateX(-50%) scale(1.1); 
  text-shadow: 0 0 25px rgba(253, 187, 45, 1);
}

/* =========================================================
   3. HERO (PANTALLA DE INICIO)
========================================================= */
.hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  margin-top: -260px;
  text-align: center;
  color: white;
  max-width: none;
  white-space: nowrap;
}

.hero-text h1 {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 16px;
  color: white;
  text-shadow: 0 6px 18px rgba(0,0,0,0.7);
}

.hero-btn {
  display: inline-block;
  padding: 14px 34px;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2f4f2f;
  background: white;
  border-radius: 999px;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hero-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

/* =========================================================
   4. MODALS (GENERAL & LOGIN)
========================================================= */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 45px;
  width: 420px;
  border-radius: 16px;
  text-align: center;
  position: relative;
}

/* Estilos de inputs generales en modales */
.modal-content label {
  display: block;
  text-align: left;
  margin-top: 14px;
  font-weight: 600;
  font-size: 14px;
}

.modal-content input:not([type="checkbox"]):not([type="radio"]) {
  width: 100%;
  padding: 14px;
  margin-top: 8px;
  font-size: 16px;
}

.modal-content button {
  margin-top: 18px;
  width: 100%;
  padding: 12px;
  background: #6ec1e4;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-weight: bold;
}

.register-link {
  margin-top: 16px;
  font-size: 14px;
  font-weight: 700;
  color: #6ec1e4;
  cursor: pointer;
  display: inline-block;
}

.register-link:hover {
  text-decoration: underline;
}

.required {
  color: red;
  margin-left: 4px;
}

.close {
  position: absolute;
  top: 12px;
  right: 15px;
  cursor: pointer;
  font-size: 20px;
  color: #333;
}

/* Selectores de Rol (Login) */
.role-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 18px;
}

.role-buttons button {
  padding: 12px 18px;
  border: none;
  cursor: pointer;
  font-weight: 800;
  border-radius: 10px;
  background: #6ec1e4;
  color: white;
}

.role-buttons button:hover {
  opacity: 0.9;
}

.small-note {
  margin-top: 14px;
  font-size: 12px;
  color: #444;
}

/* =========================================================
   5. CHAT
========================================================= */
#chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  height: 380px;
  max-width: calc(100vw - 40px);
  max-height: calc(100vh - 40px);
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  transition: width 0.25s ease, height 0.25s ease;
}

#chat-container.expanded {
  width: clamp(320px, 40vw, 420px);
  height: clamp(380px, 70vh, 560px);
}

.chat-header {
  background: #6ec1e4;
  color: white;
  padding: 10px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px 12px 0 0;
}

.chat-header-buttons {
  display: flex;
  gap: 8px;
}

.chat-header button {
  background: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

#chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  border-bottom-left-radius: 12px;
}

.chat-input button {
  padding: 10px;
  background: #6ec1e4;
  color: white;
  border: none;
  cursor: pointer;
  border-bottom-right-radius: 12px;
}

/* =========================================================
   6. CONTENEDOR DEL JUEGO
========================================================= */
#game-container {
  width: 100vw;
  height: 100vh;
  background: white;
  display: none; /* Se activa vía JS */
}

#back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 2000;
  padding: 10px 14px;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* =========================================================
   7. PÁGINA "SOBRE NOSOTROS" (MODERNA)
========================================================= */
body.body-sobre-nosotros {
  background-image: linear-gradient(135deg, #026629, #744b00, #539b01);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container-about {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  flex: 1;
}

.btn-volver {
  position: absolute;
  top: 20px;
  left: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 30px;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

.btn-volver:hover {
  background: white;
  color: #1a2a6c;
  transform: translateX(-5px);
}

.about-header {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
}

.about-header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  text-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.intro-box {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 50px auto;
  font-size: 1.2rem;
  line-height: 1.6;
  background: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 15px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 40px;
  justify-content: center;
}

.team-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.team-card h3 {
  margin-bottom: 5px;
  font-size: 1.5rem;
}

/* Foto de Perfil */
.profile-pic {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.team-card:hover .profile-pic {
  transform: scale(1.05);
  border-color: #6ec1e4;
}

/* Fallback si no hay foto */
.img-fallback {
  display: none; 
  width: 100px; height: 100px; background: white; 
  color: #1a2a6c; border-radius: 50%; margin: 0 auto 20px auto;
  align-items: center; justify-content: center; font-size: 40px;
}

.role {
  display: block;
  font-size: 0.9rem;
  font-weight: 800;
  color: #fdbb2d; 
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.team-card p {
  font-size: 0.95rem;
  opacity: 0.9;
}

/* Email largo */
.email-link {
  display: block;
  margin-top: 10px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-size: 0.85rem;
  line-height: 1.4;
  word-wrap: break-word;
  overflow-wrap: anywhere;
  hyphens: auto;
  transition: background 0.3s;
}

.email-link:hover {
  background: rgba(255, 255, 255, 0.2);
}

.about-footer {
  text-align: center;
  padding: 20px;
  font-size: 0.8rem;
  opacity: 0.7;
}

/* =========================================================
   8. PÁGINA ADMIN (SALAS)
========================================================= */
body.admin-mode {
  overflow-y: auto;
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/fotos/fotofondo.jpeg");
}

.admin-container {
  max-width: 1100px;
  margin: 120px auto 40px;
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.5);
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #eee;
}

.admin-header h1 {
  margin: 0;
  color: #333;
  font-size: 2rem;
}

.btn-create {
  background: #2f4f2f;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
  text-decoration: none;
}
.btn-create:hover {
  background: #3e6b3e;
  transform: translateY(-2px);
}

.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.room-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.room-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
  border-color: #6ec1e4;
}

.room-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 6px; height: 100%;
  background: #6ec1e4;
}

.room-card h3 {
  margin-top: 0;
  color: #222;
  font-size: 1.4rem;
}

.room-info p {
  margin: 8px 0;
  font-size: 0.95rem;
  color: #555;
}

.room-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.btn-action {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.2s;
}

.btn-edit { background: #6ec1e4; color: white; }
.btn-delete { background: #ff4d4d; color: white; }

.btn-action:hover { opacity: 0.85; }

/* =========================================================
   9. MODAL CREAR SALA (MEJORADO)
========================================================= */
.create-room-content {
  text-align: left;
  max-width: 500px;
  width: 90%;
}

.create-room-content h2 {
  text-align: center;
  color: #2f4f2f;
  margin-bottom: 5px;
}

.modal-subtitle {
  text-align: center;
  color: #666;
  font-size: 14px;
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
  font-size: 15px;
}

/* Sobrescribimos los inputs para este modal específico */
.form-group input[type="text"],
.form-group textarea,
.form-group input[type="number"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #eee;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
  font-family: inherit;
  margin-top: 0; /* Reset del modal genérico */
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #6ec1e4;
  outline: none;
}

.form-group textarea {
  resize: vertical;
}

.range-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.range-container input {
  width: 80px !important;
}

.note {
  color: #888;
  font-size: 14px;
}

.btn-save {
  background: #2f4f2f;
  color: white;
  width: 100%;
  padding: 14px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.2s;
}

.btn-save:hover {
  background: #3e6b3e;
}


/* =========================
   QUIZ (PREGUNTAS)
========================= */

.quiz-content {
  max-width: 420px;
  text-align: center;
}

#quiz-options-container {
  margin-top: 20px;
}

.quiz-options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.quiz-btn {
  padding: 12px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #2E8B57;
  color: white;
  transition: transform 0.1s, background 0.2s;
}

.quiz-btn:hover {
  transform: scale(1.05);
  background: #3cb371;
}

#quiz-input-container {
  display: flex;        /* Pone el input y el botón en línea */
  width: 100%;          /* Ocupa todo el ancho del modal */
  gap: 10px;            /* Espacio entre la caja y el botón */
  margin-top: 20px;
}

#quiz-input {
  flex: 1;              /* 👈 ESTO ES CLAVE: Le dice que ocupe todo el espacio sobrante */
  width: auto;          /* Resetea anchos fijos molestos */
  height: 50px;         /* 👈 MÁS ALTO: Para que no se vea una línea fina */
  padding: 10px 15px;   /* Espacio interior para que el texto respire */
  font-size: 18px;      /* 👈 LETRA MÁS GRANDE */
  
  /* Aseguramos colores visibles (lo que arreglamos antes) */
  color: #333333 !important; 
  background-color: #ffffff !important;
  border: 2px solid #ccc !important;
  border-radius: 8px;
}

/* El botón de enviar al lado */
#quiz-submit-btn {
  height: 50px;         /* Misma altura que el input para que quede bonito */
  padding: 0 25px;
  font-size: 16px;
  background-color: #2E8B57;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#quiz-result {
  margin-top: 15px;
  font-weight: bold;
}


.quiz-options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

#quiz-submit-btn:hover {
  background-color: #3cb371;
}


.quiz-btn.correct { background: #28a745 !important; } /* Verde fuerte */
.quiz-btn.wrong { background: #dc3545 !important; }   /* Rojo */

/* Texto flotante "Pulsa Espacio" en el juego */
#interaction-hint {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  pointer-events: none; /* Para que no interfiera con clicks */
  z-index: 100;
}

/* ===== EXTRA INFO SALAS ===== */

.room-card-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:10px;
}

.room-title{
  margin:0;
}

.room-badge{
  padding:6px 10px;
  border-radius:999px;
  font-weight:700;
  font-size:0.9rem;
  background:rgba(0,0,0,0.08);
}

.room-desc{
  margin:0 0 12px 0;
  opacity:0.9;
  line-height:1.35;
}

.room-card-footer{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

/* ===== MENSAJES CHAT ===== */

.chat-message {
  margin-bottom: 8px;
  padding: 8px 10px;
  background: #f1f1f1;
  border-radius: 8px;
  font-size: 13px;
  line-height: 1.4;
}

.chat-user {
  font-weight: 700;
  color: #2f4f2f;
  margin-right: 6px;
}

.chat-text {
  color: #333;
}


/* Busca el contenedor del input y añade esto */
#quiz-input-container {
    display: flex;           /* Pone los elementos en fila */
    justify-content: center; /* Los centra horizontalmente */
    align-items: center;     /* Los alinea verticalmente (clave para que no se vea uno más arriba que otro) */
    gap: 10px;               /* Espacio entre la caja y el botón */
    margin-top: 20px;        /* Un poco de aire por arriba */
}

/* Opcional: Para que se vean del mismo tamaño y más bonitos */
#quiz-input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#quiz-submit-btn {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4CAF50; /* Color verde bonito */
    color: white;
    border: none;
    transform: translateY(-5px);
}